<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 

      pseudo class      hover active link visited focus 
      pseudo element    => :: 
      elements:pseudo-class::pseudo-elements
        */
      
      form {
        width: 35%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #2b2b2b;
        color: whitesmoke;
        margin: 50px auto;
        label {
          display: inline-block;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
          text-transform: capitalize;
        }
        input[type="text"],
        input[type="email"],
        textarea {
          display: block;
          height: 30px;
          width: 50%;
          margin-bottom: 20px;
          padding-left: 10px;

          border: none;
          transition: 300ms;
        }
        input[type="text"]::placeholder,input[type="email"]::placeholder,textarea::placeholder{
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blueviolet;
            font-weight: bold;
            transition: 300ms;
        }
        input[type="text"]:focus::placeholder,input[type="email"]:focus::placeholder,textarea:focus::placeholder{
            color: blue;
        }
        textarea {
          resize: none;
          height: 150px;
        }
        input[type="submit"] {
          width: 100px;
          height: 30px;
          background-color: green;
          text-align: center;
          text-transform: capitalize;
          color: whitesmoke;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
          width: 100%;
          outline: none;
        }
        
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <label for="fullName">fullName</label>
      <input
        type="text"
        name="fullname"
        id="fullName"
        placeholder="fullName...!"
      />
      <label for="email">email</label>
      <input type="email" name="email" id="email" placeholder="email...!" />
      <label for="comment">comment</label>
      <textarea
        name="comment"
        id="comment"
        placeholder="comment....!"
      ></textarea>
      <input type="submit" value="register" />
    </form>
  </body>
</html>
